# test-md

./: .gitignore  LICENSE  README-en.md  README.en.md  README.md
client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
client/src/: main.js  style.css  vue-shim.d.ts
client/src/api/: index.js  index.ts
client/src/components/: ChangePasswordDialog.vue  FolderTreeItem.vue  Sidebar.vue
client/src/composables/: useCommon.js  useCommon.ts  useSidebar.ts
client/src/router/: index.js  index.ts
client/src/stores/: auth.ts  notes.ts
client/src/utils/: useCommon.js
client/src/views/: About.vue  FolderDetail.vue  Home.vue  Login.vue  NoteEditor-old.vue  NoteEditor.vue  NoteEditorVditor.vue  Register.vue  Shared.vue
server/: .env.example  index.js  package-lock.json  package.json
server-dotnet/: .env.example  Program.cs  appsettings.Development.json  appsettings.json  init_database.sql  server-dotnet.csproj  server-dotnet.http  server-dotnet.slnx  web.config
server-dotnet/Common/Paging/: PagedList.cs  PagedMetaData.cs  Pagination.cs
server-dotnet/Common/Result/: IResult.cs  Result.cs
server-dotnet/Constants/: AppConstants.cs
server-dotnet/Controllers/: AuthController.cs  BaseController.cs  FoldersController.cs  NotesController.cs  OssController.cs  SharedController.cs
server-dotnet/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  LongToStringConverter.cs
server-dotnet/DTOs/: ApiResponses.cs  AuthDtos.cs  NoteVersionDto.cs
server-dotnet/Data/: AppDbContext.cs
server-dotnet/Middleware/: GlobalExceptionHandler.cs
server-dotnet/Models/: Folder.cs  Note.cs  NoteVersion.cs  User.cs
server-dotnet/wwwroot/: index.html
server-dotnet/wwwroot/assets/: index-BGlEiF7M.js  index-CS3xwvbD.css
server/config/: database.js
server/middleware/: auth.js
server/models/: Folder.js  Note.js  NoteVersion.js  User.js  index.js
server/routes/: auth.js  folders.js  notes.js  shared.js
